# novo-extrato

./: README.md
docs/: NovoExtrato.Consulta.sql  NovoExtrato.Lancamento.sql
src/: GL.NovoExtrato.sln
src/client/GL.NovoExtrato.Site/: GL.NovoExtrato.Site.csproj  Program.cs  Startup.cs  appsettings.json
src/client/GL.NovoExtrato.Site/Controllers/: ConsultaController.cs  ContaCorrenteController.cs
src/client/GL.NovoExtrato.Site/Models/: ContaCorrenteListaModel.cs  ContaCorrenteModel.cs  CriarClienteModel.cs  CriarClientesModel.cs  CriarLancamentoModel.cs  ErrorViewModel.cs  ExtratoListaModel.cs  ExtratoModel.cs
src/client/GL.NovoExtrato.Site/Services/: ConsultaServicoApi.cs  ContaCorrenteServicoApi.cs  IConsultaServicoApi.cs  IContaCorrenteServicoApi.cs
src/client/GL.NovoExtrato.Site/Views/: _ViewImports.cshtml
src/client/GL.NovoExtrato.Site/Views/Consulta/: Extrato.cshtml
src/client/GL.NovoExtrato.Site/Views/ContaCorrente/: CriarClientes.cshtml  CriarLancamento.cshtml  Index.cshtml
src/client/GL.NovoExtrato.Site/Views/Shared/: Error.cshtml  _Layout.cshtml
src/services/GL.NovoExtrato.Consulta/: GL.NovoExtrato.Consulta.csproj  Program.cs  Startup.cs  appsettings.json
src/services/GL.NovoExtrato.Consulta/Controllers/: ExtratoController.cs
src/services/GL.NovoExtrato.Consulta/Domain/Entities/: Extrato.cs
src/services/GL.NovoExtrato.Consulta/Domain/Interfaces/: IExtratoRepositorio.cs  IExtratoServico.cs
src/services/GL.NovoExtrato.Consulta/Infrastructure/Repositorios/: ExtratoContexto.cs  ExtratoRepositorio.cs
src/services/GL.NovoExtrato.Consulta/Models/: ExtratoMapping.cs  ExtratoModel.cs
src/services/GL.NovoExtrato.Consulta/Services/: ExtratoServico.cs
src/services/GL.NovoExtrato.Lancamento/: GL.NovoExtrato.Lancamento.csproj  Program.cs  Startup.cs
src/services/GL.NovoExtrato.Lancamento/Commands/: CriarCliente.cs  CriarClienteHandler.cs  CriarLancamento.cs  CriarLancamentoHandler.cs
src/services/GL.NovoExtrato.Lancamento/Controllers/: ContaCorrenteController.cs
src/services/GL.NovoExtrato.Lancamento/Domain/Entities/: Cliente.cs  ContaCorrente.cs
src/services/GL.NovoExtrato.Lancamento/Domain/Interfaces/: IClienteRepositorio.cs  IClienteServico.cs  ILancamentoServico.cs
src/services/GL.NovoExtrato.Lancamento/Events/: LancamentoCriado.cs  LancamentoCriadoHandler.cs
src/services/GL.NovoExtrato.Lancamento/Infrastructure/Repositorios/: ClienteRepositorio.cs  LancamentoContexto.cs
src/services/GL.NovoExtrato.Lancamento/Models/: ClienteMapping.cs  ClienteModel.cs
src/services/GL.NovoExtrato.Lancamento/Properties/: launchSettings.json
src/services/GL.NovoExtrato.Lancamento/Services/: ClienteServico.cs
src/services/GL.NovoExtrato.Shared/: GL.NovoExtrato.Shared.csproj
src/services/GL.NovoExtrato.Shared/Commands/: ICommand.cs
src/services/GL.NovoExtrato.Shared/Entities/: Resultado.cs
src/services/GL.NovoExtrato.Shared/Enums/: LancamentoTipo.cs  TransacaoTipo.cs
src/services/GL.NovoExtrato.Shared/Events/: IEvent.cs
src/tests/GL.NovoExtrato.Consulta.Tests/: GL.NovoExtrato.Consulta.Tests.csproj
src/tests/GL.NovoExtrato.Consulta.Tests/IntegrationTests/: ExtratoControllerTests.cs
src/tests/GL.NovoExtrato.Consulta.Tests/UnitTests/: ExtratoControllerTests.cs  ExtratoServicoTests.cs
src/tests/GL.NovoExtrato.Lancamento.Tests/: GL.NovoExtrato.Lancamento.Tests.csproj
src/tests/GL.NovoExtrato.Lancamento.Tests/UnitTests/Commands/: CriarClienteHandlerTests.cs  CriarLancamentoHandlerTests.cs
src/tests/GL.NovoExtrato.Lancamento.Tests/UnitTests/Controllers/: ContaCorrenteControllerTests.cs
src/tests/GL.NovoExtrato.Lancamento.Tests/UnitTests/Services/: ClienteServicoTests.cs
